cookbook_ui/AccountPage.xaml

<Page
    x:Class="cookbook_ui.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cookbook_ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="271*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="20,0,20,0" HorizontalAlignment="Stretch" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/chef_logo.jpg" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1" Text="Cook Chef" VerticalAlignment="Center" HorizontalAlignment="Center"
                  FontSize="24" FontWeight="SemiBold" FontFamily="open sans"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" Grid.Row="1" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="MOJE PRZEPISY" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" Click="Button_Click" >
                    <Button.Background>
                        <ImageBrush x:Name="brush1" ImageSource="/Assets/cookbook.jpg" Stretch="UniformToFill" Opacity="0.8" />
                    </Button.Background>
                </Button>
                <Button Content="DODAJ PRZEPIS" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" >
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/add_recipie.jpg" Opacity="0.8" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Content="ULUBIONE" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/liked.jpg" Opacity="0.8"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
