cookbook_ui/AddRecipie.xaml

<Page
    x:Class="cookbook_ui.AddRecipie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cookbook_ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <Image Height="140" Source="Assets/SplashScreen.scale-200.png" Stretch="Uniform" />
                <TextBlock Text="Nazwa:" Margin="15, 0" />
                <TextBox Margin="15, 0, 15, 15" HorizontalAlignment="Stretch" />
                <TextBlock Text="Czas przygotowania:" Margin="15, 0" />
                <TextBox Margin="15, 0, 15, 15" HorizontalAlignment="Stretch" />
                <TextBlock Text="Koszt dania:" Margin="15, 0" />
                <ComboBox Name="kosztCBox" HorizontalAlignment="Stretch" SelectedIndex="0" Margin="15, 0, 15, 15">
                    <ComboBoxItem Content="tanie danie" />
                    <ComboBoxItem Content="niedrogie" />
                    <ComboBoxItem Content="trochę kosztuje" />
                    <ComboBoxItem Content="bardzo drogie" />
                </ComboBox>
                <TextBlock Text="Kategoria:" Margin="15, 0" />
                <ComboBox Name="katCBox" HorizontalAlignment="Stretch" SelectedIndex="0" Margin="15,0,15,15">
                    <ComboBoxItem Content="danie główne" />
                    <ComboBoxItem Content="zupa" />
                    <ComboBoxItem Content="sałatka" />
                    <ComboBoxItem Content="deser" />
                    <ComboBoxItem Content="przekąska" />
                    <ComboBoxItem Content="fast food" />
                </ComboBox>
                <TextBlock Text="Składniki:" Margin="15, 0" />
                <TextBox Margin="15, 0, 15, 15" Height="180" PlaceholderText="- mąka 350g" TextWrapping="Wrap" AcceptsReturn="True" />
                <TextBlock Text="Opis:" Margin="15, 0" />
                <TextBox Margin="15, 0, 15, 15" Height="180" PlaceholderText="Mąkę przesiać do dużej miski..." TextWrapping="Wrap" AcceptsReturn="True" />
                <Button Height="80" Content="ZAPISZ" HorizontalAlignment="Stretch" Margin="15" FontWeight="SemiBold" FontSize="25" Click="Button_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
