cookbook_ui/CategoriesPage.xaml

<Page
    x:Class="cookbook_ui.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cookbook_ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Text="Kategorie" FontSize="36" FontWeight="SemiBold" Margin="15, 10, 15, 15" />
                <Grid Margin="10, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" Click="Open_Category" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/kat/glowne.jpg" Opacity="0.8" />
                        </Button.Background>
                        <Border Background="#DDDDDD" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Margin="5, 0, 5, 0" VerticalAlignment="Center">
                                DANIA GŁÓWNE
                            </TextBlock>
                        </Border>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" Click="Open_Category">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/kat/zupy.jpg" Opacity="0.8"/>
                        </Button.Background>
                        <Border Background="#DDDDDD" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Margin="5, 0, 5, 0" VerticalAlignment="Center">
                                ZUPY
                            </TextBlock>
                        </Border>
                    </Button>
                </Grid>
                <Grid Margin="10, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" Click="Open_Category">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/kat/salatki.jpg" Opacity="0.8"/>
                        </Button.Background>
                        <Border Background="#DDDDDD" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Margin="5, 0, 5, 0" VerticalAlignment="Center">
                            SAŁATKI
                            </TextBlock>
                        </Border>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" Click="Open_Category">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/kat/desery.jpg" Opacity="0.8"/>
                        </Button.Background>
                        <Border Background="#DDDDDD" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Margin="5, 0, 5, 0" VerticalAlignment="Center">
                            DESERY
                            </TextBlock>
                        </Border>
                    </Button>
                </Grid>
                <Grid Margin="10, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" Click="Open_Category">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/kat/przekaski.jpg" Opacity="0.8"/>
                        </Button.Background>
                        <Border Background="#DDDDDD" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Margin="5, 0, 5, 0" VerticalAlignment="Center">
                            PRZEKĄSKI
                            </TextBlock>
                        </Border>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" Click="Open_Category">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/kat/fast-food.jpg" Opacity="0.8"/>
                        </Button.Background>
                        <Border Background="#DDDDDD" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" >
                            <TextBlock Margin="5, 0, 5, 0" VerticalAlignment="Center">
                            FAST FOOD
                            </TextBlock>
                        </Border>
                    </Button>
                </Grid>
                <Grid Margin="10, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" Click="Open_Category" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/kat/glowne.jpg" Opacity="0.8" />
                        </Button.Background>
                        <Border Background="#DDDDDD" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Margin="5, 0, 5, 0" VerticalAlignment="Center">
                                DANIA POLSKIE
                            </TextBlock>
                        </Border>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" Click="Open_Category">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/kat/przekaski.jpg" Opacity="0.8"/>
                        </Button.Background>
                        <Border Background="#DDDDDD" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Margin="5, 0, 5, 0" VerticalAlignment="Center">
                                SZYBKIE DANIA
                            </TextBlock>
                        </Border>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
