cookbook_ui/CategoriesPage.xaml

<Page
    x:Class="cookbook_ui.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cookbook_ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Text="Kategorie" FontSize="36" FontWeight="SemiBold" Margin="15, 10, 15, 0" />
                <Button Content="DANIA GŁÓWNE" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" >
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/liked.jpg" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button Content="ZUPY" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" >
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/liked.jpg" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button Content="SAŁATKI" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" >
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/liked.jpg" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button Content="DESERY" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" >
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/liked.jpg" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button Content="PRZEKĄSKI" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" >
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/liked.jpg" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button Content="FAST FOOD" HorizontalAlignment="Stretch" Style="{StaticResource LargeBtnStyle}" >
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/liked.jpg" Opacity="0.8"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
