cookbook_ui/MainPage.xaml

<Page
    x:Class="cookbook_ui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cookbook_ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar ClosedDisplayMode="Compact" Name="commbar" >
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <AppBarButton Grid.Column="0" Click="HamburgerButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="20" Height="34" Margin="10,10,0.667,16" >
                        cookbook_ui
                    </TextBlock>
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Send" Label="Poleć" Click="AppBarButton_Click_3"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Ekstra" Click="AppBarButton_Click" />
                <AppBarButton Icon="Dislike" Label="Słabe" Click="AppBarButton_Click_1" />
                <AppBarButton Icon="Comment" Label="Komentarz" Click="AppBarButton_Click_2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <SplitView Name="SplitView" IsPaneOpen="False" Margin="0,48,0,0">
            <SplitView.Pane>
                <StackPanel>
                    <RadioButton x:Name="HomeRadioButton" Click="HomeRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE80F;" Content="Przeglądaj" GroupName="Navigation"/>
                    <RadioButton x:Name="SearchRadioButton" Click="SearchRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE094;" Content="Szukaj" GroupName="Navigation"/>
                    <RadioButton x:Name="CategoriesRadioButton" Click="CategoriesRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE8DE;" Content="Kategorie" GroupName="Navigation"/>
                    <RadioButton x:Name="AccountRadioButton" Click="AccountRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xEC25;" Content="Moje konto" GroupName="Navigation" Visibility="Collapsed"/>
                    <RadioButton x:Name="LoginRadioButton" Click="LoginRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE111;" Content="Zaloguj" GroupName="Navigation"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="Frame" />
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
