cookbook_ui/RecipieBtn.xaml

<UserControl x:Name="userControl"
    x:Class="cookbook_ui.RecipieBtn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cookbook_ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="400">

    <Grid BorderBrush="LightGray" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Height="140" VerticalAlignment="Top" HorizontalAlignment="Stretch" Source="{Binding Image, ElementName=userControl}" Stretch="UniformToFill" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="50" Margin="15, 10, 15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE121;" Grid.Column="0" FontWeight="Bold" FontSize="34" TextAlignment="Center"/>
            <TextBlock Text="{Binding PrepTime, ElementName=userControl}" Grid.Column="1" FontWeight="Bold" FontSize="25"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC59;" Grid.Column="2" FontWeight="Bold" FontSize="34" TextAlignment="Center"/>
            <TextBlock Text="{Binding Cost}" Grid.Column="3" FontWeight="Bold" FontSize="25"/>
        </Grid>
        <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" Margin="15, 0, 0, 0" TextWrapping="Wrap" Text="{Binding Text, ElementName=userControl}" 
                   VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Foreground="#333333"/>
    </Grid>
</UserControl>
